.input{
    padding-left: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.button{
    width: 140px;
    height: 45px;
    margin-top: 20px;
    margin-bottom: 20px;;
}
.link-to-login{
    display: flex;
    justify-content: center;
}
.go-back-login{
    color: #fff;
}
.course-dropdown{
    display: flex;
    width: 300px;
    border-radius: 30px;
}